<?xml version="1.0" encoding="utf-8"?>
<HyphenationRules>
    <Hyphenation>
        <Word>Benutzeroberfläche</Word>
        <Rule>Be-nutzeroberfläche;Benut-zeroberfläche;Benutzer-oberfläche;Benutzero-berfläche;Benutzerober-fläche;Benutzeroberflä-che</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Netzelemente</Word>
        <Rule>Netz-elemente;Netzele-mente;Netzelemen-te</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Fahrplanfahrtabschnitten</Word>
        <Rule>Fahr-planfahrtabschnitten;Fahrplan-fahrtabschnitten;Fahrplanfahrt-abschnitten;Fahrplanfahrtab-schnitten;Fahrplanfahrtabschnit-ten</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Rechenknoten</Word>
        <Rule>Re-chenknoten;Rechen-knoten;Rechenkno-ten</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Rechenknotens</Word>
        <Rule>Re-chenknotens;Rechen-knotens;Rechenkno-tens</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Matrixeditorfenster</Word>
        <Rule>Ma-trixeditorfenster;Matrix-editorfenster;Matrixedi-torfenster;Matrixeditor-fenster;Matrixeditorfens-ter</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Zielaktivität</Word>
        <Rule>Ziel-aktivität;Zielak-tivität;Zielakti-vität;Zielaktivi-tät</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Matrixaggregation</Word>
        <Rule>Ma-trixaggregation;Matrix-aggregation;Matrixag-gregation;Matrixaggre-gation;Matrixaggrega-tion;Matrixaggregati-on</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Matrixansicht</Word>
        <Rule>Ma-trixansicht;Matrix-ansicht;Matrixan-sicht</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Oberabbieger</Word>
        <Rule>Ober-abbieger;Oberab-bieger;Oberabbie-ger</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Fehlermeldungen</Word>
        <Rule>Feh-lermeldungen;Fehler-meldungen;Fehlermel-dungen;Fehlermeldung-en</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Netzobjekt</Word>
        <Rule>Netz-objekt;Netzob-jekt</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Bezirksattribut</Word>
        <Rule>Be-zirksattribut;Bezirks-attribut;Bezirksat-tribut;Bezirksattri-but</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Matrixeditor</Word>
        <Rule>Ma-trixeditor;Matrix-editor;Matrixe-ditor;Matrixedi-tor</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Umlaufeditor</Word>
        <Rule>Um-laufeditor;Umlauf-editor;Umlaufe-ditor;Umlaufedi-tor</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Netzeditor</Word>
        <Rule>Netz-editor;Netze-ditor;Netzedi-tor</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Zielobjekt</Word>
        <Rule>Ziel-objekt;Zielob-jekt</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Netzobjekts</Word>
        <Rule>Netz-objekts;Netzob-jekts</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Farbeinstellungen</Word>
        <Rule>Farb-einstellungen;Farbein-stellungen;Farbeinstel-lungen;Farbeinstellun-gen</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Fahrtausdehnungen</Word>
        <Rule>Fahrt-ausdehnungen;Fahrtaus-dehnungen;Fahrtausdeh-nungen;Fahrtausdehnun-gen</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Zielobjekte</Word>
        <Rule>Ziel-objekte;Zielob-jekte;Zielobjek-te</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Fahrplanfahrtmarkierungen</Word>
        <Rule>Fahr-planfahrtmarkierungen;Fahrplan-fahrtmarkierungen;Fahrplanfahrt-markierungen;Fahrplanfahrtmar-kierungen;Fahrplanfahrtmarkie-rungen;Fahrplanfahrtmarkierung-en</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Matrixoperation</Word>
        <Rule>Ma-trixoperation;Matrix-operation;Matrixope-ration;Matrixopera-tion;Matrixoperati-on</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Arbeitsumgebung</Word>
        <Rule>Ar-beitsumgebung;Arbeits-umgebung;Arbeitsum-gebung;Arbeitsumge-bung</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Umlaufeditors</Word>
        <Rule>Um-laufeditors;Umlauf-editors;Umlaufe-ditors;Umlaufedi-tors</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Umlaufelementtyp</Word>
        <Rule>Um-laufelementtyp;Umlauf-elementtyp;Umlaufele-menttyp;Umlaufelement-typ</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Netzobjekttyp</Word>
        <Rule>Netz-objekttyp;Netzob-jekttyp;Netzobjekt-typ</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Farbskala</Word>
        <Rule>Farb-skala;Farbska-la</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Programmende</Word>
        <Rule>Pro-grammende;Programm-ende;Programmen-de</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Taktansicht</Word>
        <Rule>Takt-ansicht;Taktan-sicht</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Netzobjekttypen</Word>
        <Rule>Netz-objekttypen;Netzob-jekttypen;Netzobjekt-typen;Netzobjektty-pen</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Fahrtende</Word>
        <Rule>Fahrt-ende;Fahrten-de</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Netzobjekte</Word>
        <Rule>Netz-objekte;Netzob-jekte;Netzobjek-te</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Haltestellenbereichsnummer</Word>
        <Rule>Halte-stellenbereichsnummer;Haltestel-lenbereichsnummer;Haltestellen-bereichsnummer;Haltestellenbe-reichsnummer;Haltestellenbereichs-nummer;Haltestellenbereichsnum-mer</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Taskleiste</Word>
        <Rule>Task-leiste;Taskleis-te</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>netzunabhängige</Word>
        <Rule>netz-unabhängige;netz-unabhängige;netzunab-hängige;netzunabhän-gige;netzunabhängi-ge</Rule>
    </Hyphenation>
    <Hyphenation>
        <Word>Bezirksattributen</Word>
        <Rule>Be-zirksattributen;Bezirks-attributen;Bezirksat-tributen;Bezirksattri-buten;Bezirksattribu-ten</Rule>
    </Hyphenation>
</HyphenationRules>