<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Description="MadBuild Generate BatchTarget_Visum13x" Date="2013-11-06T11:16:02.0004274+01:00">
    <Messages>Compiling target PTV Visum 13 DEU...
Removing previously generated content...
Note: auto-sync of imported files is disabled for this target!
Compiled 0 target(s)
Published 0 target(s)
</Messages>
    <LogEntries>
        <LogEntry File="" Message="Error validating conditional expression: Unrecognized tag: PTV_Manual.Topic" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PTV Visum 13 DEU" ErrorID="-1" />
        <LogEntry File="" Message="Build failed: Conditions Parser: Line: 1. Char: 106. Invalid token (Grundlagen)&#xA;" LineIndex="-1" CharIndex="-1" Target="PTV Visum 13 DEU" ErrorID="-1" />
    </LogEntries>
</MadCapLog>