<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Description="MadBuild Generate BatchTarget_Visum14_DEU" Date="2014-04-13T19:05:08.4510729+02:00">
    <Messages>Compiling target PTV Visum 14 DEU...
Removing previously generated content...
Compiled 0 target(s)
Published 0 target(s)
</Messages>
    <LogEntries>
        <LogEntry File="" Message="Build failed: The process cannot access the file 'C:\Visum_14\Output\rre\PTV Visum 14 DEU\PTVVisum14_Handbuch.pdf' because it is being used by another process.&#xA;" LineIndex="-1" CharIndex="-1" Target="PTV Visum 14 DEU" ErrorID="-1" />
    </LogEntries>
</MadCapLog>