<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Description="MadBuild Generate BatchTarget_Visum13x" Date="2013-11-28T16:54:13.3534805+01:00">
    <Messages>Compiling target PTV Visum 13 DEU...
Removing previously generated content...
Note: auto-sync of imported files is disabled for this target!
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: PDFTitel_Grundlagen_Visum.htm
Processing CSS: Resources\Stylesheets\PTV_Standard.css...
Processing topic: 1_0_Impressum.htm
Processing topic: Inhaltsverzeichnis.htm
Processing topic: 2_0_Herzlich willkommen.htm
Processing topic: 2_0_Einsatzmöglichkeiten von Visum im ÖV und IV.htm
Processing topic: 2_0_Dokumentationsunterlagen.htm
Processing topic: 2_0_Handbücher.htm
Processing CSS: Resources\TableStyles\TipHint1.css...
Processing topic: 2_0_Online-Hilfe.htm
Processing topic: 2_0_Tutorials und Beispiele.htm
Processing topic: 2_0_Zusätzliche Dokumentationsunterlagen.htm
Processing CSS: Resources\TableStyles\TipHint2.css...
Processing topic: 2_0_Typographie und Konventionen.htm
Processing CSS: Resources\TableStyles\gui_elements1.css...
Processing topic: 2_0_Technische Informationen.htm
Processing topic: 2_0_Versionsgrößen.htm
Processing topic: 2_0_Zusatzmodule.htm
Processing CSS: Resources\TableStyles\TableStandard.css...
Processing topic: 2_0_Systemanforderungen Hard- und Software.htm
Processing topic: 2_0_Dongle.htm
Processing topic: 2_0_Schnittstellen.htm
Processing topic: 2_0_Hinweise zur Installation und zum Start von Visum.htm
Processing CSS: Resources\TableStyles\gui_symbols.css...
Processing topic: 2_0_Updates herunterladen und installieren.htm
Processing topic: 2_0_Service &amp; Support.htm
Processing topic: 2_0_Handbuch und FAQ-Liste nutzen.htm
Processing topic: 2_0_Supportanfrage stellen.htm
Processing topic: 2_0_Vertriebsanfrage stellen.htm
Processing topic: 1_1_Grundlagen des Programms.htm
Processing topic: 1_1_Netzmodell – das Verkehrsangebot.htm
Processing topic: 1_1_Verkehrsnachfragemodell.htm
Processing topic: 1_1_Wirkungsmodelle – Methoden der Wirkungsermittlung.htm
Processing topic: 1_1_Auswertung von Ergebnissen.htm
Processing topic: 1_1_Netze vergleichen und ineinander überführen.htm
Processing topic: 1_1_Versionsdateien vergleichen.htm
Processing topic: 1_1_Netzvereinigung.htm
Processing topic: 1_1_Modelltransferdateien.htm
Processing topic: 1_1_Szenarien verwalten.htm
Processing topic: 1_1_Wichtige Begriffe_ Projekt, Modifikation, Szenario.htm
Processing topic: 1_1_Projekte richtig organisieren.htm
Processing topic: 1_1_Basisversion erstellen bzw. auswählen.htm
Processing topic: 1_1_Modifikationen definieren.htm
Processing topic: 1_1_Szenarien aus Modifikationen zusammensetzen.htm
Processing topic: 1_1_Verfahrensablauf definieren.htm
Processing topic: 1_1_Szenarien berechnen.htm
Processing topic: 1_1_Szenarienberechnung auf mehrere Rechner verteilen.htm
Processing topic: 1_1_Berechnungsergebnisse analysieren und vergleichen.htm
Processing topic: 1_2_Netzmodell.htm
Processing topic: 1_2_Netzobjekte.htm
Processing CSS: Resources\TableStyles\TableStand_withTitle.css...
Processing topic: 1_2_Verkehrssysteme, Modi und Nachfragesegmente.htm
Processing topic: 1_2_Verkehrssysteme.htm
Processing topic: 1_2_Modi.htm
Processing topic: 1_2_Nachfragesegmente.htm
Processing topic: 1_2_Knoten und Abbieger.htm
Processing topic: 1_2_Knoten.htm
Processing topic: 1_2_Abbieger.htm
Processing CSS: Resources\TableStyles\TableStand_nohead.css...
Processing topic: 1_2_Abbiegetypen.htm
Processing topic: 1_2_Abbiegerstandards.htm
Processing topic: 1_2_IV-Kapazität und IV-Abbiegezeit.htm
Processing topic: 1_2_Strecken.htm
Processing topic: 1_2_Streckentypen.htm
Processing topic: 1_2_Zulässige Verkehrssysteme.htm
Processing topic: 1_2_IV-Kapazität, IV-Geschwindigkeit und IV-Fahrzeit.htm
Processing CSS: Resources\TableStyles\TableVarDefinition.css...
Processing topic: 1_2_ÖV-Fahrzeit.htm
Processing topic: 1_2_Bezirke.htm
Processing topic: 1_2_Beziehungen.htm
Processing topic: 1_2_Anbindungen.htm
Processing topic: 1_2_Aufteilung der Nachfrage eines Bezirks auf die Anbindungen.htm
Processing topic: 1_2_Oberknoten und Oberabbieger.htm
Processing topic: 1_2_Oberknoten.htm
Processing topic: 1_2_Oberabbieger.htm
Processing topic: 1_2_Oberbezirke und Oberbeziehungen.htm
Processing topic: 1_2_Gebiete.htm
Processing topic: 1_2_Wege.htm
Processing topic: 1_2_Haltestellenhierarchie_ Haltestellen, Haltestellenbereiche, Haltepunkte.htm
Processing topic: 1_2_Haltepunkte.htm
Processing topic: 1_2_Haltestellenbereiche.htm
Processing topic: 1_2_Haltestellen.htm
Processing topic: 1_2_ÖV-Betreiber.htm
Processing topic: 1_2_ÖV-Fahrzeuge_ Fahrzeugeinheiten und Fahrzeugkombinationen.htm
Processing topic: 1_2_Die Linienhierarchie.htm
Processing topic: 1_2_Netzobjekte der Linienhierarchie.htm
Processing CSS: Resources\TableStyles\TableStd_TitnoHead.css...
Processing topic: 1_2_Belegung von Längen und Fahrzeiten.htm
Processing topic: 1_2_Der Begriff des Fahrplans in Visum.htm
Processing topic: 1_2_Datenkonsistenz entlang der Linienhierarchie.htm
Processing topic: 1_2_Aggregation von Linienrouten.htm
Processing topic: 1_2_Kopplung von Fahrzeitprofilen.htm
Processing topic: 1_2_Systemrouten.htm
Processing topic: 1_2_Points of Interest (POI).htm
Processing topic: 1_2_Zählstellen und Detektoren.htm
Processing topic: 1_2_Mautsysteme.htm
Processing topic: 1_2_GIS-Objekte.htm
Processing topic: 1_2_Screenlines.htm
Processing topic: 1_2_Knotenmodellierung.htm
Processing topic: 1_2_Streckenorientierungen.htm
Processing topic: 1_2_Geometrien.htm
Processing topic: 1_2_Signalisierung.htm
Processing topic: 1_2_Netzprüfung.htm
Processing topic: Zeitliche_und_räumliche_Zusammenhänge_in_.htm
Processing topic: 1_2_Kalender und Verkehrstage.htm
Processing topic: 1_2_Kalender.htm
Processing topic: 1_2_Verkehrstage.htm
Processing topic: 1_2_Zeitbezug der Nachfrage (Ganglinien).htm
Processing topic: 1_2_Zeitbezug der Belastungen_ Analysezeiträume und Hochrechnung.htm
Processing topic: 1_2_Zeitliche und räumliche Differenzierung von Berechnungsergebnissen.htm
Processing topic: 1_2_Zeitliche Differenzierung mit Analysezeitintervallen.htm
Processing topic: 1_2_Räumliche Differenzierung mit Gebieten.htm
Processing topic: 1_2_Anpassung der Kapazitäten an Nachfragewerte.htm
Processing topic: 1_2_Attribute.htm
Processing topic: 1_2_Direkte Attribute.htm
Processing topic: 1_2_Indirekte Attribute.htm
Compiled 0 target(s)
Published 0 target(s)
</Messages>
    <LogEntries>
        <LogEntry File="" Message="Build failed: Parameter is not valid.&#xA;" LineIndex="-1" CharIndex="-1" Target="PTV Visum 13 DEU" ErrorID="-1" />
    </LogEntries>
</MadCapLog>