<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Description="MadBuild Generate BatchTarget_Visum13x" Date="2013-11-13T13:01:04.0793863+01:00">
    <Messages>Compiling target PTV Visum 13 DEU...
Removing previously generated content...
Compiled 0 target(s)
Published 0 target(s)
</Messages>
    <LogEntries>
        <LogEntry File="" Message="Build failed: The process cannot access the file 'C:\OHilfen\PTVVisum_start\Output\rre\PTV Visum 13 DEU\PTV Visum 13 DEU.pdf' because it is being used by another process.&#xA;" LineIndex="-1" CharIndex="-1" Target="PTV Visum 13 DEU" ErrorID="-1" />
    </LogEntries>
</MadCapLog>