<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Description="MadBuild Generate BatchTarget_Visum13x" Date="2013-11-15T13:06:02.0713332+01:00">
    <Messages>Compiling target PTV Visum 13 DEU...
Removing previously generated content...
Compiled 0 target(s)
Published 0 target(s)
</Messages>
    <LogEntries>
        <LogEntry File="" Message="Build failed: Access to the path 'W:\User\Jaco\Visum_handbuch\Output\PTV Visum 13 DEU\' is denied.&#xA;" LineIndex="-1" CharIndex="-1" Target="PTV Visum 13 DEU" ErrorID="-1" />
        <LogEntry File="../Targets/PTV Visum 13 DEU.fltar" Message="Publish skipped: Target not built.&#xA;" LineIndex="-1" CharIndex="-1" Target="PTV Visum 13 DEU" ErrorID="-1" />
    </LogEntries>
</MadCapLog>