<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Description="MadBuild Generate BatchTarget_Visum13x" Date="2013-12-02T13:10:19.5802105+01:00">
    <Messages>Compiling target PTV Visum 13 DEU...
Removing previously generated content...
Note: auto-sync of imported files is disabled for this target!
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: PDFTitel_Grundlagen_Visum.htm
Processing CSS: Resources\Stylesheets\PTV_Standard.css...
Processing topic: PDFRueckseite.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in PDFTitel_Grundlagen_Visum.htm...
Paginating PDFTitel_Grundlagen_Visum.htm...
     Final page count = 2.
Processing variables in PDFRueckseite.htm...
Paginating PDFRueckseite.htm...
     Final page count = 1.
Updating links...
Adding PDF for PDFTitel_Grundlagen_Visum.htm...
Adding PDF for PDFRueckseite.htm...
Saving PDF PTV Visum 13 DEU.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../PTV Visum 13 DEU/PTV Visum 13 DEU.pdf
Saving result set...
Output generated in 17 second(s).

Done
Compiled 1 target(s)
Published 0 target(s)
</Messages>
    <LogEntries>
        <LogEntry File="../TOCs/PTV_Manual.fltoc" Message="Missing linked source file C:\OHilfen\PTVVisum_start\Content\TitelCopyright\Band1_Grundlagen.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PTV Visum 13 DEU" ErrorID="3" />
        <LogEntry File="../TOCs/PTV_Manual.fltoc" Message="Missing linked source file C:\OHilfen\PTVVisum_start\Content\TitelCopyright\Band2_Benutzehandbuch.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PTV Visum 13 DEU" ErrorID="3" />
    </LogEntries>
</MadCapLog>