<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Name="PTV_Programmname">PTV Visum</Variable>
    <Variable Name="Programmname">Visum</Variable>
    <Variable Name="PTV_Vissim_Programmname">PTV Vissim</Variable>
    <Variable Name="ProgrammnameVissim">Vissim</Variable>
    <Variable Name="Programmname_VersNr_mitPunkt">PTV Visum 15</Variable>
    <Variable Name="PTV_Vision">PTV Vision</Variable>
    <Variable Name="Programmname_VersNr_ohnePunkt">Visum15</Variable>
    <Variable Name="PTV_Vision_ohneUnterstrich">PTV Vision</Variable>
    <Variable Name="Programmname_vistro">Vistro</Variable>
    <Variable Name="Programmname_ptv_vistro">PTV Vistro</Variable>
    <Variable Name="Running H/F 7">
    </Variable>
    <Variable Name="Running H/F 2">
    </Variable>
    <Variable Name="Current Page #">
    </Variable>
    <Variable Name="Running H/F 6">
    </Variable>
    <Variable Name="Running H/F 3">
    </Variable>
    <Variable Name="VDV_452" Comment="">VDV 452</Variable>
    <Variable Name="PTV_Balance" Comment="">PTV Balance</Variable>
</CatapultVariableSet>