<?xml version="1.0" encoding="utf-8"?>
<PageStyles MadCap:conditions="PTV_Manual.PrintOnly" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="Kopie von Index Right" Width="18cm" Height="22.9cm" Padding="20px" PageSize="custom" PageType="firstright" PaddingLeft="3cm" PaddingRight="2cm" PaddingTop="1in" PaddingBottom="1.5in" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundImage="none">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="-0.09375in" Bottom="7in" X="-0.2083333in" Y="-0.7916667in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="30px" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#000000" TextAlign="right" VerticalAlign="bottom" Width="520px" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <MadCap:variable xhtml:name="Heading.AnyLevel" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="4.489583in" Bottom="-0.9895833in" X="-0.7291667in" Y="7.1875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="31px" VerticalAlign="middle" TextAlign="left" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#000000" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" Width="130px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>© PTV&#160;GROUP</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer2" Anchors="Left,Right,Bottom" Right="-0.1145833in" Bottom="-0.9895833in" X="3.895833in" Y="7.1875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="31px" VerticalAlign="middle" TextAlign="right" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#000000" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" Width="128px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;">
                            <MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-14px" Y="-31px" Width="510px" Height="39px" Flow="body" Right="-5px" Bottom="618px" />
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.1458333in" Y="0.25in" Right="-0.05208333in" Bottom="-0.6145833in" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundImage="none" BackgroundRepeat="no-repeat" Width="510px" Height="661px" ColumnGap="5mm" FlowIndex="1">
        </Frame>
    </Page>
    <Page Name="Left Index" Width="18cm" Height="22.9cm" Padding="20px" PageSize="custom" PageType="left" PaddingLeft="2cm" PaddingRight="3cm" PaddingTop="1cm" PaddingBottom="1.5cm" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundType="Solid" BleedBottom="0" BleedTop="0" BleedRight="0" BleedLeft="0">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="-0.40625in" Bottom="7.90625in" X="-0.3125in" Y="-0.1875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="30px" VerticalAlign="bottom" TextAlign="left" BorderBottomStyle="solid" BorderBottomWidth="0pt" Width="560px" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundType="Solid" BorderTopStyle="solid" BorderTopWidth="0px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="margin-right: 0px;margin-left: 0px;">
                            <MadCap:variable xhtml:name="Heading.AnyLevel" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-11px" Y="38px" Right="-0.3958333in" Bottom="31px" Width="540px" Height="702px" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundImage="none" BackgroundRepeat="no-repeat" ColumnGap="5mm">
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="4.0625in" Bottom="-0.08333334in" X="-0.3020833in" Y="7.78125in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="32px" VerticalAlign="middle" TextAlign="left" BorderTopStyle="solid" BorderTopWidth="0pt" Width="130px" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundType="Solid">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>
                            <MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer2" Anchors="Left,Right,Bottom" Right="-0.4895833in" Bottom="-0.09375in" X="3.3125in" Y="7.791667in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="32px" VerticalAlign="middle" TextAlign="right" BorderTopStyle="solid" BorderTopWidth="0pt" Width="220px" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundType="Solid">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>©&#160;PTV&#160;GROUP</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Normal" Width="18cm" Height="22.9cm" Padding="20px" PageSize="custom" PaddingLeft="2cm" PaddingRight="3cm" PaddingTop="1cm" PaddingBottom="1.5cm" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundType="Solid">
    </Page>
    <Page Name="Index Right" Width="18cm" Height="22.9cm" Padding="20px" PageSize="custom" PageType="right" PaddingLeft="3cm" PaddingRight="2cm" PaddingTop="1in" PaddingBottom="1.5in" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundImage="none">
        <Frame Flow="header" Anchors="Left,Right,Top" Right="-0.09375in" Bottom="7in" X="-0.2083333in" Y="-0.7916667in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" Height="30px" BorderBottomStyle="solid" BorderBottomWidth="0pt" BorderBottomColor="#000000" TextAlign="right" VerticalAlign="bottom" Width="520px" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <MadCap:variable xhtml:name="Heading.AnyLevel" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer" Anchors="Left,Right,Bottom" Right="4.489583in" Bottom="-0.9895833in" X="-0.7291667in" Y="7.1875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="1" Height="31px" VerticalAlign="middle" TextAlign="left" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#000000" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" Width="130px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p>© PTV&#160;GROUP</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="footer2" Anchors="Left,Right,Bottom" Right="-0.1145833in" Bottom="-0.9895833in" X="3.895833in" Y="7.1875in" ColumnCount="1" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" FlowIndex="2" Height="31px" VerticalAlign="middle" TextAlign="right" BorderTopStyle="solid" BorderTopWidth="0pt" BorderTopColor="#000000" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" Width="128px">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:p xhtml:style="text-align: right;">
                            <MadCap:variable xhtml:name="System.PageNumber" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="2" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="-0.1458333in" Y="-0.21875in" Right="-0.05208333in" Bottom="-0.6145833in" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundImage="none" BackgroundRepeat="no-repeat" Width="510px" Height="706px" ColumnGap="5mm" FlowIndex="1">
        </Frame>
    </Page>
    <Page Width="18cm" Height="22.9cm" Padding="0px" PageSize="custom" PageType="empty" PaddingLeft="2cm" PaddingRight="3cm" PaddingTop="1cm" PaddingBottom="1.5cm" Name="Empty">
        <Frame Flow="body" ColumnCount="1" Anchors="Left,Right,Top,Bottom" PaddingLeft="0in" PaddingRight="0in" PaddingTop="0in" PaddingBottom="0in" X="0px" Y="32px" Right="0px" Bottom="54px" Width="491px" Height="685px" BackgroundType="Solid" BackgroundColor="#ffffff" BackgroundColorAlt="#ffffff" BackgroundImage="none" BackgroundRepeat="no-repeat">
        </Frame>
    </Page>
</PageStyles>