<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
    <ConditionTag Name="FM8_SYSTEM_HIDEELEMENT" />
    <ConditionTag Name="FM8_TRACK_CHANGES_ADDED" BackgroundColor="#218921" />
    <ConditionTag Name="FM8_TRACK_CHANGES_DELETED" BackgroundColor="#ff0000" />
    <ConditionTag Name="rre" BackgroundColor="#0000ff" />
    <ConditionTag Name="veraltet_EWS" BackgroundColor="#f5cd0b" />
    <ConditionTag Name="Zusatz_OH" BackgroundColor="#1189ff" />
    <ConditionTag BackgroundColor="#24f324" Name="Review OK" Comment="" />
    <ConditionTag BackgroundColor="#e611f1" Name="PrintOnly" Comment="" />
    <ConditionTag BackgroundColor="#ee7e1d" Name="ScreenOnly" Comment="" />
    <ConditionTag BackgroundColor="#8ae4e4" Name="Topic&#160;Grundlagen" Comment="" />
    <ConditionTag BackgroundColor="#800023" Name="Topic Benutzerhandbuch" Comment="" />
    <ConditionTag BackgroundColor="#5a615a" Name="Complete" Comment="" OriginalName="Complete" />
    <ConditionTag Name="Ready_for_translation" Comment="" OriginalName="Ready_for_translation" BackgroundColor="#006400" />
    <ConditionTag BackgroundColor="#7b68ee" Name="chc" Comment="" />
</CatapultConditionTagSet>