<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="12" MadCap:lastWidth="1054">
    <head>
        <title>
        </title>
        <link href="../Stylesheets/PTV_Standard.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div style="float: left">
            <p class="copyrightfooter">Copyright © 2015 PTV AG</p>
        </div>
        <div style="float: right">
            <p class="copyrightfooter">
                <img src="../../TitelCopyright/PTV_small.jpg" />
            </p>
        </div>
    </body>
</html>