<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/TipHint2.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../TableStyles/TipHint2.css');caption-side: top;" class="TableStyle-TipHint2" cellspacing="0">
            <col style="width: 478px;" class="TableStyle-TipHint2-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TipHint2-Body-Body1">
                    <td class="TableStyle-TipHint2-BodyA-Column1-Body1">
                        <p class="Hint" MadCap:autonum="Hinweis: ">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>