<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="24" MadCap:lastWidth="510">
    <head>
        <link href="../TableStyles/TipHint1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="caption-side: top;mc-table-style: url('../TableStyles/TipHint1.css');" class="TableStyle-TipHint1" cellspacing="0">
            <col style="width: 495px;" class="TableStyle-TipHint1-Column-Column1" />
            <tbody>
                <tr class="TableStyle-TipHint1-Body-Body1">
                    <td class="TableStyle-TipHint1-BodyA-Column1-Body1">
                        <p class="Hints" MadCap:autonum="Hinweise: ">&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>